1472532740560	Copy package
1472532748996	Delete element
1472533533598	Copy package
1472533542351	Delete element
1472535086300	Encapsulate field 'name'
1472535468048	Delete element
1472535502976	Move file
1472535592748	Copy package
1472535599287	Delete element
1472535657749	Copy package
1472535663462	Delete element
1472537480919	Move 'Register.jsp' to 'WebContent'
1472538176165	Rename resource 'index.jsp'
1472540862116	Rename resource 'index.html'
1472540974906	Rename resource 'index.jsp'
1472541243918	Delete element
1472546924495	Delete element
1472619806797	Move 'UserAdded.jsp' to 'build'
1472619892374	Delete element
1472631563766	Copy file
1472631573257	Delete element
1472642735963	Rename resource 'ErrorPage.jsp'
1472642846475	Rename resource 'error.jsp'
