log = c:/myLogs
log4j.rootLogger = ALL, myFileAppender
#log4j.rootLogger = ALL, HTML


log4j.category.com = DEBUG, secondAppender,myConsole

log4j.appender.myFileAppender=org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File=${log}/log4.txt 
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.secondAppender=org.apache.log4j.FileAppender
log4j.appender.secondAppender.File=${log}/log2.txt 
log4j.appender.secondAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.secondAppender.layout.conversionPattern=%-4r %d [%t] %-5p %c %x - %m%n



log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.conversionPattern=%-4r %d [%t] %-5p %c %x - %m%n


# Define the file appender 
log4j.appender.HTML=org.apache.log4j.FileAppender 
log4j.appender.HTML.File=${log}/htmlLayout.html 

# Define the layout for file appender 
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout 
log4j.appender.HTML.layout.Title=HTML Layout Example 
log4j.appender.HTML.layout.LocationInfo=true


