1472017831327	Move compilation unit
1472028955472	Rename resource 'Footer.html'
1472033354262	Rename type 'ValidateBean'
1472034717623	Rename resource 'index.html'
1472036524914	Copy package
1472036533682	Delete element
1472036587807	Copy package
1472036601742	Delete element
1472036628402	Rename package 'com.training.daos'
1472036671555	Rename package 'training.daos'
1472036721372	Delete element
1472036731343	Delete element
1472036756283	Rename type 'ProjectDAO'
1472037044942	Copy package
1472037050813	Delete elements
1472037122103	Copy package
1472037127538	Delete element
1472117183020	Encapsulate field 'uid'
1472143453985	Delete element
1472143524990	Delete element
1472143777101	Copy file
1472183405499	Delete element
