Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGITranslatorService
Bundle-SymbolicName: OSGITranslatorService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgitranslatorservice.Activator
Bundle-Vendor: Ramesh Consulting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.training.ifaces
Require-Bundle: org.eclipse.equinox.console;bundle-version="1.1.100",
 org.eclipse.osgi;bundle-version="3.10.102",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0"
