1473243325829	Rename type 'Customer'
1473243394858	Copy package
1473243398451	Delete element
1473243471687	Rename type 'Request'
1473243503114	Rename type 'RequestController'
1473247208722	Move 'index.jsp' to 'jsp'
1473248330207	Delete element
1473248353475	Delete element
1473304697162	Rename resource 'Log4j.properties'
1473304707595	Copy file
1473304716537	Delete element
1473305264503	Delete element
1473307957624	Rename resource 'FormSelector.css'
1473310388064	Encapsulate field 'requestType'
1473318072492	Copy compilation unit
